<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/27 23:23:13.000.577,=C:\Users\linaz\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/29 22:10:32.000.447,=C:\Users\linaz\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/29 22:16:44.000.475,C:\Users\linaz\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\linaz\OneDrive\桌面\Socket Chat\Client\Unit1.pas</Transaction>
    <Transaction>2022/12/29 22:16:44.000.475,C:\Users\linaz\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\linaz\OneDrive\桌面\Socket Chat\Client\Unit1.dfm</Transaction>
    <Transaction>2022/12/29 22:16:50.000.235,C:\Users\linaz\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\linaz\OneDrive\桌面\Socket Chat\Client\ClientChat.dproj</Transaction>
  </Transactions>
</BorlandProject>
